{
	"folders": [
		{
			"uri": "vscode-remote://metacrafter-beginningja-tlvpm919s0i.ws-us102.gitpod.io/workspace/Beginning-Javascript"
		}
	],
	"remoteAuthority": "metacrafter-beginningja-tlvpm919s0i.ws-us102.gitpod.io",
	"settings": {}
}